* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
    padding: 20px;
}

.grid-container {

    display: grid;
    grid-template-columns: 250px 1fr;
    /* 250px para sidebar, 1fr para main */
    grid-template-rows: auto 1fr auto;
    /* auto para header/footer, 1fr para main/sidebar */
    gap: 20px;
    /* Espacio entre las celdas del grid */
    min-height: 100vh;
    /* Para que el grid ocupe toda la altura de la ventana */
    grid-template-areas:
        "header header"
        "sidebar main"
        "footer footer";
}

.header {
    grid-area: header;
}

.sidebar {
    grid-area: sidebar;
}

.main {
    grid-area: main;
}

.footer {
    grid-area: footer;
}